<!doctype html>

<html>
<body>

    <img src="img/logo.png"  
    width= 260px
    height= 160px 
    >
   
  

<html>
<body>

  <html>
<title>Sereia Mimi</title>
</head>


<body>
<h1> <b> Sereia Mimi </b> </h1>
<p> Bem vindo(a) ao Mar de Amor !!!</p>

  <p>  Somos uma Loja online, trabalhamos com Caudas de Sereia Infantil e Moda Praia , atuando no mercado a mais de 2 anos. 
</p>

<p>Enviamos para todo o Brasil !</p> 

<p> Venha nos conhecer melhor ! </p>

<h5> <b> Acesse nossas Redes Sociais ! </b> </h5>   
  

<h2> Nosso Instagram </h2>

<a href='https://www.instagram.com/sereiamimi/?igshid=6crvbbcokh1y/'>
  <input type="button" class="MeuInput" value="INSTAGRAM"  >
</a>

<h3> Nosso Facebook </h3>

<a href='https://www.facebook.com/Sereiamimi/'>
<input type="button" class="MeuInput"  value="FACEBOOK" >
</a>

<h4> Nosso TikTok </h4>
<a href='http://tiktok.com/@sereiamimi/'>
<input type="button" class="MeuInput" value="TIK TOK" >
</a>

</body>
</form>

</html> 


<style>


body
{background-color:rgb(236, 17, 163)}


h1 { font-family: 'Segoe Script';
   font-size: 165px;
   text-align: center; color:white
 
  } 
 
 h2 { 
   font-family: 'Segoe Script';
   font-size: 55px;
   text-align: left; color:white 
 }
 

  h3 {font-family: 'Segoe Script';
   font-size: 55px;
   text-align: left; color:white
 }
  
  
  h4 {font-family: 'Segoe Script';
   font-size: 55px;
   text-align: left; color:white
 

  }
 
  h5 {font-family: 'Segoe Script';
   font-size: 85px;
   text-align: left; color:white
 
   }
   
   
     INPUT.MeuInput {
     align-content: center;
     width: 100px;
     height: 40px;
     font-family: 'Verdana';
     background-color: white;
  }
  
 
  P { 
   font-family: 'Segoe Script';
   font-size: 50px;
   text-align: left; color:white
 
  }

  

</style>